spring.application.name=ohmybills

server.port=8080

spring.datasource.url=jdbc:h2:mem:default
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true

spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=true

spring.flyway.locations=classpath:db/migration
spring.flyway.enabled=true

spring.security.oauth2.client.registration.keycloak.provider=keycloak
spring.security.oauth2.client.registration.keycloak.client-id=backend-oh-my-bills
spring.security.oauth2.client.registration.keycloak.client-secret=PzkvTOuV1c7EfvLG3KpUT5ASz23Qx4Du
spring.security.oauth2.client.registration.keycloak.authorization-grant-type=authorization_code

spring.security.oauth2.client.registration.keycloak.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}

spring.security.oauth2.client.registration.keycloak.scope=openid,profile,email,roles

spring.security.oauth2.client.provider.keycloak.issuer-uri=http://192.168.0.187:8080/realms/oh-my-bills

spring.security.oauth2.client.provider.keycloak.user-name-attribute=backend-oh-my-bills