spring.application.name=ohmybills

server.port=8090
server.servlet.context-path=/api
# Faz o {baseUrl} refletir o host/porta externos
server.forward-headers-strategy=framework

spring.datasource.url=jdbc:postgresql://192.168.0.187:5432/oh-my-bills
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=appohmybills
spring.datasource.password=senhamanualdobackend

spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=true

spring.flyway.locations=classpath:db/migration
spring.flyway.enabled=true

spring.security.oauth2.client.registration.keycloak.provider=keycloak
spring.security.oauth2.client.registration.keycloak.client-id=backend-oh-my-bills
spring.security.oauth2.client.registration.keycloak.client-secret=${KEYCLOAK_CLIENT_SECRET:PzkvTOuV1c7EfvLG3KpUT5ASz23Qx4Du}
spring.security.oauth2.client.registration.keycloak.authorization-grant-type=authorization_code
# baseUrl inclui o /api -> http://179.63.12.123:8090/api/login/oauth2/code/keycloak
spring.security.oauth2.client.registration.keycloak.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.keycloak.scope=openid,profile,email,roles

spring.security.oauth2.client.provider.keycloak.issuer-uri=http://179.63.12.123:8080/realms/oh-my-bills
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://179.63.12.123:8080/realms/oh-my-bills
spring.security.oauth2.client.provider.keycloak.user-name-attribute=preferred_username