# herda o layout padrão e carrega recursos
parent=keycloak
import=common/keycloak

# nome legível
displayName=Oh My Bills

# recursos estáticos
styles=css/style.css
scripts=js/custom.js

# internacionalização
locales=pt-BR
