## DATABASE
quarkus.datasource.db-kind=sqlite  
quarkus.datasource.jdbc.url=jdbc:sqlite:ohmybills.db  

## Liquibase
quarkus.liquibase.change-log=db/changeLog.xml
quarkus.liquibase.migrate-at-start=false